﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "cviceni1.2", "cviceni1.2\cviceni1.2.csproj", "{0124ACD5-ABC9-4148-AD34-98275A2E0152}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "cviceni1.3", "cviceni1.3\cviceni1.3.csproj", "{FBBD5181-D307-4864-8C04-AF8C8F66F5F2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "cviceni1.4", "cviceni1.4\cviceni1.4.csproj", "{88C9AB2F-C972-40BE-9C9F-5A329B512318}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "cviceni1.5", "cviceni1.5\cviceni1.5.csproj", "{8869D8A8-9FEE-4572-814D-B6D1497DAAB4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "cviceni1.6", "cviceni1.6\cviceni1.6.csproj", "{CFC8C663-5CC8-4D29-B120-D07E789526AA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "cviceni1.7", "cviceni1.7\cviceni1.7.csproj", "{0EEAB6DE-7322-4D5E-808E-AB99CBF90E99}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "cviceni1.8", "cviceni1.8\cviceni1.8.csproj", "{88B422B2-89E9-4A9C-989B-4B59E78C4068}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "cviceni1.9", "cviceni1.9\cviceni1.9.csproj", "{FBDC7253-48E7-4282-9843-017C9D2F14E8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "cviceni1.10", "cviceni1.10\cviceni1.10.csproj", "{6FC76882-CD2A-4171-81E4-FBBF140D6845}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "cviceni1.11", "cviceni1.11\cviceni1.11.csproj", "{59F9E94E-E817-4C00-88F0-2145F52DE61E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "cviceni1.1", "cviceni1.1\cviceni1.1.csproj", "{0969145B-39C2-4455-9915-8EC68639EA09}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0124ACD5-ABC9-4148-AD34-98275A2E0152}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0124ACD5-ABC9-4148-AD34-98275A2E0152}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0124ACD5-ABC9-4148-AD34-98275A2E0152}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0124ACD5-ABC9-4148-AD34-98275A2E0152}.Release|Any CPU.Build.0 = Release|Any CPU
		{FBBD5181-D307-4864-8C04-AF8C8F66F5F2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FBBD5181-D307-4864-8C04-AF8C8F66F5F2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FBBD5181-D307-4864-8C04-AF8C8F66F5F2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FBBD5181-D307-4864-8C04-AF8C8F66F5F2}.Release|Any CPU.Build.0 = Release|Any CPU
		{88C9AB2F-C972-40BE-9C9F-5A329B512318}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{88C9AB2F-C972-40BE-9C9F-5A329B512318}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{88C9AB2F-C972-40BE-9C9F-5A329B512318}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{88C9AB2F-C972-40BE-9C9F-5A329B512318}.Release|Any CPU.Build.0 = Release|Any CPU
		{8869D8A8-9FEE-4572-814D-B6D1497DAAB4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8869D8A8-9FEE-4572-814D-B6D1497DAAB4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8869D8A8-9FEE-4572-814D-B6D1497DAAB4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8869D8A8-9FEE-4572-814D-B6D1497DAAB4}.Release|Any CPU.Build.0 = Release|Any CPU
		{CFC8C663-5CC8-4D29-B120-D07E789526AA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CFC8C663-5CC8-4D29-B120-D07E789526AA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CFC8C663-5CC8-4D29-B120-D07E789526AA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CFC8C663-5CC8-4D29-B120-D07E789526AA}.Release|Any CPU.Build.0 = Release|Any CPU
		{0EEAB6DE-7322-4D5E-808E-AB99CBF90E99}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0EEAB6DE-7322-4D5E-808E-AB99CBF90E99}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0EEAB6DE-7322-4D5E-808E-AB99CBF90E99}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0EEAB6DE-7322-4D5E-808E-AB99CBF90E99}.Release|Any CPU.Build.0 = Release|Any CPU
		{88B422B2-89E9-4A9C-989B-4B59E78C4068}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{88B422B2-89E9-4A9C-989B-4B59E78C4068}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{88B422B2-89E9-4A9C-989B-4B59E78C4068}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{88B422B2-89E9-4A9C-989B-4B59E78C4068}.Release|Any CPU.Build.0 = Release|Any CPU
		{FBDC7253-48E7-4282-9843-017C9D2F14E8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FBDC7253-48E7-4282-9843-017C9D2F14E8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FBDC7253-48E7-4282-9843-017C9D2F14E8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FBDC7253-48E7-4282-9843-017C9D2F14E8}.Release|Any CPU.Build.0 = Release|Any CPU
		{6FC76882-CD2A-4171-81E4-FBBF140D6845}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6FC76882-CD2A-4171-81E4-FBBF140D6845}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6FC76882-CD2A-4171-81E4-FBBF140D6845}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6FC76882-CD2A-4171-81E4-FBBF140D6845}.Release|Any CPU.Build.0 = Release|Any CPU
		{59F9E94E-E817-4C00-88F0-2145F52DE61E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{59F9E94E-E817-4C00-88F0-2145F52DE61E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{59F9E94E-E817-4C00-88F0-2145F52DE61E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{59F9E94E-E817-4C00-88F0-2145F52DE61E}.Release|Any CPU.Build.0 = Release|Any CPU
		{0969145B-39C2-4455-9915-8EC68639EA09}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0969145B-39C2-4455-9915-8EC68639EA09}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0969145B-39C2-4455-9915-8EC68639EA09}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0969145B-39C2-4455-9915-8EC68639EA09}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
